.container {
    background-color: #c00025;
    width: 100%;
    max-width: 550px;
    border-radius: 15px;
    border: 2px solid grey;
    padding-bottom: 25px;

}


.display {
    margin-top: 25px;
    height: 100px;
    width: 450px;
    border-radius: 50px;
    color: white;
    background-color: #322c2d;
    box-shadow: 1px 1px #322c2d;
    padding-right: 8%;
    font-size: 5.0rem;
    margin-left: 25px;
    
  }
  




button {
  text-transform: uppercase; 
  height: 25px;
  width: 25px;
  background-color: rgb(24, 39, 122);
  color: white;
  border-radius: 50%;
  display: inline-block;
  font-size: 1.8rem;
  box-shadow: 0px 5px 0px rgb(37, 37, 39);
  border:none;
  
}

.numbers-btn{
  height:70px;
  width: 70px;
  border-radius: 50%;
  display: inline-block;
  margin: 5%;

}

.operators-btn{
  height:70px;
  width: 70px;
  border-radius: 50%;
  margin-top:8%;
  margin-bottom: 25%;
  padding-top: 2%;


}

.specials-btn{
  grid-area: top;
  height:70px;
  width: 70px;
  border-radius: 50%;
  display: inline-block;
  margin: 5%;
 margin-bottom:0%;

}

.btns-grid {

  display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 0fr 29fr 0fr 8fr;
    grid-template-areas:
        "top top top side"
        "main main main side"
        "main main main side"
        "main main main side"
        "footer footer footer side";
}



.numbers-grid{
  grid-area: main;
  
}

.specials-grid{
  grid-area: top;
}
.Operator-grid{
  grid-area: side;




}
